{
  "name": "centeuno-assignment",
  "version": "1.0.0",
  "description": "This project contains source code for centeuno-assignment",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Harshit Mishra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
